<RCC>
    <qresource prefix="/">
        <file>img/baccarat/123.png</file>
        <file>img/baccarat/baijiale.png</file>
        <file>img/baccarat/pic.jpg</file>
        <file>img/icon.png</file>
        <file>sound/net/6179.mp3</file>
        <file>sound/net/6607.mp3</file>
        <file>sound/net/dudu.wav</file>
        <file>sound/net/jinxingqu.mp3</file>
        <file>sound/net/jinxingqu1.mp3</file>
        <file>sound/net/jinxingqu2.mp3</file>
        <file>sound/net/noonlylove.wav</file>
        <file>img/wang.jpg</file>
        <file>img/liaowt.png</file>
        <file>img/number/0.png</file>
        <file>img/number/1.png</file>
        <file>img/number/2.png</file>
        <file>img/number/4.png</file>
        <file>img/number/5.png</file>
        <file>img/number/6.png</file>
        <file>img/number/7.png</file>
        <file>img/number/8.png</file>
        <file>img/number/9.png</file>
        <file>img/number/3.png</file>
        <file>img/poker_b/b_bg.png</file>
        <file>img/poker_b/b_bigtag_0.png</file>
        <file>img/poker_b/b_bigtag_1.png</file>
        <file>img/poker_b/b_bigtag_2.png</file>
        <file>img/poker_b/b_bigtag_3.png</file>
        <file>img/poker_b/b_bigtag_4.png</file>
        <file>img/poker_b/b_bigtag_5.png</file>
        <file>img/poker_b/b_bigtag_6.png</file>
        <file>img/poker_b/b_black_0.png</file>
        <file>img/poker_b/b_black_1.png</file>
        <file>img/poker_b/b_black_2.png</file>
        <file>img/poker_b/b_black_3.png</file>
        <file>img/poker_b/b_black_4.png</file>
        <file>img/poker_b/b_black_5.png</file>
        <file>img/poker_b/b_black_6.png</file>
        <file>img/poker_b/b_black_7.png</file>
        <file>img/poker_b/b_black_8.png</file>
        <file>img/poker_b/b_black_9.png</file>
        <file>img/poker_b/b_black_10.png</file>
        <file>img/poker_b/b_black_11.png</file>
        <file>img/poker_b/b_black_12.png</file>
        <file>img/poker_b/b_dizhutag.png</file>
        <file>img/poker_b/b_gaoguang.png</file>
        <file>img/poker_b/b_orange_0.png</file>
        <file>img/poker_b/b_orange_1.png</file>
        <file>img/poker_b/b_orange_2.png</file>
        <file>img/poker_b/b_orange_3.png</file>
        <file>img/poker_b/b_orange_4.png</file>
        <file>img/poker_b/b_orange_5.png</file>
        <file>img/poker_b/b_orange_6.png</file>
        <file>img/poker_b/b_orange_7.png</file>
        <file>img/poker_b/b_orange_8.png</file>
        <file>img/poker_b/b_orange_9.png</file>
        <file>img/poker_b/b_orange_10.png</file>
        <file>img/poker_b/b_orange_11.png</file>
        <file>img/poker_b/b_orange_12.png</file>
        <file>img/poker_b/b_poker_back.png</file>
        <file>img/poker_b/b_poker_mask_scale9.png</file>
        <file>img/poker_b/b_red_0.png</file>
        <file>img/poker_b/b_red_1.png</file>
        <file>img/poker_b/b_red_2.png</file>
        <file>img/poker_b/b_red_3.png</file>
        <file>img/poker_b/b_red_4.png</file>
        <file>img/poker_b/b_red_5.png</file>
        <file>img/poker_b/b_red_6.png</file>
        <file>img/poker_b/b_red_7.png</file>
        <file>img/poker_b/b_red_8.png</file>
        <file>img/poker_b/b_red_9.png</file>
        <file>img/poker_b/b_red_10.png</file>
        <file>img/poker_b/b_red_11.png</file>
        <file>img/poker_b/b_red_12.png</file>
        <file>img/poker_b/b_small_bg.png</file>
        <file>img/poker_b/b_smalltag_4.png</file>
        <file>img/poker_b/b_smalltag_5.png</file>
        <file>img/landlord/beijing.png</file>
        <file>img/landlord/bg_table.jpg</file>
        <file>img/landlord/bottomCardZone.png</file>
        <file>img/landlord/buchu.png</file>
        <file>img/landlord/ddzsingle_tableopr.png</file>
        <file>img/landlord/game_logo.png</file>
        <file>img/landlord/icon_dou.png</file>
        <file>img/landlord/item_buchu.png</file>
        <file>img/landlord/item_buchu_d.png</file>
        <file>img/landlord/item_bujiao.png</file>
        <file>img/landlord/item_buqiang.png</file>
        <file>img/landlord/item_chupai.png</file>
        <file>img/landlord/item_qiangdizhu.png</file>
        <file>img/landlord/item_tishi.png</file>
        <file>img/landlord/item_tishi_d.png</file>
        <file>img/landlord/item_zhunbei.png</file>
        <file>img/chineseChess/background.png</file>
        <file>img/chineseChess/bche.png</file>
        <file>img/chineseChess/bjiang.png</file>
        <file>img/chineseChess/bkg1.png</file>
        <file>img/chineseChess/bkg2.png</file>
        <file>img/chineseChess/bma.png</file>
        <file>img/chineseChess/bpao.png</file>
        <file>img/chineseChess/bshi.png</file>
        <file>img/chineseChess/bxiang.png</file>
        <file>img/chineseChess/bzu.png</file>
        <file>img/chineseChess/closeVolice.png</file>
        <file>img/chineseChess/difficulty.jpg</file>
        <file>img/chineseChess/floor.jpg</file>
        <file>img/chineseChess/icon.png</file>
        <file>img/chineseChess/new.jpg</file>
        <file>img/chineseChess/openVolice.png</file>
        <file>img/chineseChess/pause.jpg</file>
        <file>img/chineseChess/rbing.png</file>
        <file>img/chineseChess/rche.png</file>
        <file>img/chineseChess/regret.jpg</file>
        <file>img/chineseChess/rma.png</file>
        <file>img/chineseChess/rpao.png</file>
        <file>img/chineseChess/rshi.png</file>
        <file>img/chineseChess/rshuai.png</file>
        <file>img/chineseChess/rxiang.png</file>
        <file>img/chineseChess/selected.png</file>
        <file>img/chineseChess/start.jpg</file>
        <file>img/chineseChess/yingjiemian.png</file>
        <file>sound/BMG/floor.wav</file>
        <file>img/chips/Chip_1.png</file>
        <file>img/chips/Chip_5.png</file>
        <file>img/chips/Chip_25.png</file>
        <file>img/chips/Chip_50.png</file>
        <file>img/chips/Chip_100.png</file>
        <file>img/majiang/card_duimian.png</file>
        <file>img/majiang/card_youmian.png</file>
        <file>img/majiang/card_zhengmian.png</file>
        <file>img/majiang/card_zhuomian.png</file>
        <file>img/majiang/tiao_1.png</file>
        <file>img/majiang/tiao_2.png</file>
        <file>img/majiang/tiao_3.png</file>
        <file>img/majiang/tiao_4.png</file>
        <file>img/majiang/tiao_5.png</file>
        <file>img/majiang/tiao_6.png</file>
        <file>img/majiang/tiao_7.png</file>
        <file>img/majiang/tiao_8.png</file>
        <file>img/majiang/tiao_9.png</file>
        <file>img/majiang/tong_1.png</file>
        <file>img/majiang/tong_2.png</file>
        <file>img/majiang/tong_3.png</file>
        <file>img/majiang/tong_4.png</file>
        <file>img/majiang/tong_5.png</file>
        <file>img/majiang/tong_6.png</file>
        <file>img/majiang/tong_7.png</file>
        <file>img/majiang/tong_8.png</file>
        <file>img/majiang/tong_9.png</file>
        <file>img/majiang/w_1.png</file>
        <file>img/majiang/w_2.png</file>
        <file>img/majiang/w_3.png</file>
        <file>img/majiang/w_4.png</file>
        <file>img/majiang/w_5.png</file>
        <file>img/majiang/w_6.png</file>
        <file>img/majiang/w_7.png</file>
        <file>img/majiang/w_8.png</file>
        <file>img/majiang/w_9.png</file>
        <file>img/number/ddz_result_base_winstrea_0.png</file>
        <file>img/number/ddz_result_base_winstrea_1.png</file>
        <file>img/number/ddz_result_base_winstrea_2.png</file>
        <file>img/number/ddz_result_base_winstrea_3.png</file>
        <file>img/number/ddz_result_base_winstrea_4.png</file>
        <file>img/number/ddz_result_base_winstrea_5.png</file>
        <file>img/number/ddz_result_base_winstrea_6.png</file>
        <file>img/number/ddz_result_base_winstrea_7.png</file>
        <file>img/number/ddz_result_base_winstrea_8.png</file>
        <file>img/number/ddz_result_base_winstrea_9.png</file>
        <file>img/number/ddz_result_dmg_num_0.png</file>
        <file>img/number/ddz_result_dmg_num_1.png</file>
        <file>img/number/ddz_result_dmg_num_2.png</file>
        <file>img/number/ddz_result_dmg_num_3.png</file>
        <file>img/number/ddz_result_dmg_num_4.png</file>
        <file>img/number/ddz_result_dmg_num_5.png</file>
        <file>img/number/ddz_result_dmg_num_6.png</file>
        <file>img/number/ddz_result_dmg_num_7.png</file>
        <file>img/number/ddz_result_dmg_num_8.png</file>
        <file>img/number/ddz_result_dmg_num_9.png</file>
        <file>img/majiang/mj_10_t.png</file>
        <file>img/majiang/mj_20_t.png</file>
        <file>img/majiang/mj_30_t.png</file>
        <file>img/majiang/mj_31_t.png</file>
        <file>img/majiang/mj_32_t.png</file>
        <file>img/majiang/mj_33_t.png</file>
        <file>img/majiang/mj_34_t.png</file>
        <file>img/majiang/mj_bg_t.png</file>
    </qresource>
</RCC>
