<RCC>
    <qresource prefix="/">
        <file>img/baccarat/123.png</file>
        <file>img/baccarat/baijiale.png</file>
        <file>img/baccarat/beijing.jpg</file>
        <file>img/baccarat/lunpan.jpg</file>
        <file>img/baccarat/pic.jpg</file>
        <file>img/icon.png</file>
        <file>sound/net/6179.mp3</file>
        <file>sound/net/6607.mp3</file>
        <file>sound/net/dudu.wav</file>
        <file>sound/net/iamReady.wav</file>
        <file>sound/net/jinxingqu.mp3</file>
        <file>sound/net/jinxingqu1.mp3</file>
        <file>sound/net/jinxingqu2.mp3</file>
        <file>sound/net/noonlylove.wav</file>
        <file>sound/net/qiaomen.mp3</file>
        <file>sound/net/ready.wav</file>
        <file>sound/net/readyGo.wav</file>
        <file>sound/net/手机铃声-cctv新闻联播开关的那段音乐_爱给网_aigei_com.mp3</file>
        <file>img/poker_b.plist</file>
        <file>img/poker_b.png</file>
        <file>img/wang.jpg</file>
        <file>img/liaowt.png</file>
        <file>img/number/0.png</file>
        <file>img/number/1.png</file>
        <file>img/number/2.png</file>
        <file>img/number/4.png</file>
        <file>img/number/5.png</file>
        <file>img/number/6.png</file>
        <file>img/number/7.png</file>
        <file>img/number/8.png</file>
        <file>img/number/9.png</file>
        <file>img/number/3.png</file>
        <file>img/poker_b/b_bg.png</file>
        <file>img/poker_b/b_bigtag_0.png</file>
        <file>img/poker_b/b_bigtag_1.png</file>
        <file>img/poker_b/b_bigtag_2.png</file>
        <file>img/poker_b/b_bigtag_3.png</file>
        <file>img/poker_b/b_bigtag_4.png</file>
        <file>img/poker_b/b_bigtag_5.png</file>
        <file>img/poker_b/b_bigtag_6.png</file>
        <file>img/poker_b/b_black_0.png</file>
        <file>img/poker_b/b_black_1.png</file>
        <file>img/poker_b/b_black_2.png</file>
        <file>img/poker_b/b_black_3.png</file>
        <file>img/poker_b/b_black_4.png</file>
        <file>img/poker_b/b_black_5.png</file>
        <file>img/poker_b/b_black_6.png</file>
        <file>img/poker_b/b_black_7.png</file>
        <file>img/poker_b/b_black_8.png</file>
        <file>img/poker_b/b_black_9.png</file>
        <file>img/poker_b/b_black_10.png</file>
        <file>img/poker_b/b_black_11.png</file>
        <file>img/poker_b/b_black_12.png</file>
        <file>img/poker_b/b_dizhutag.png</file>
        <file>img/poker_b/b_gaoguang.png</file>
        <file>img/poker_b/b_orange_0.png</file>
        <file>img/poker_b/b_orange_1.png</file>
        <file>img/poker_b/b_orange_2.png</file>
        <file>img/poker_b/b_orange_3.png</file>
        <file>img/poker_b/b_orange_4.png</file>
        <file>img/poker_b/b_orange_5.png</file>
        <file>img/poker_b/b_orange_6.png</file>
        <file>img/poker_b/b_orange_7.png</file>
        <file>img/poker_b/b_orange_8.png</file>
        <file>img/poker_b/b_orange_9.png</file>
        <file>img/poker_b/b_orange_10.png</file>
        <file>img/poker_b/b_orange_11.png</file>
        <file>img/poker_b/b_orange_12.png</file>
        <file>img/poker_b/b_poker_back.png</file>
        <file>img/poker_b/b_poker_mask_scale9.png</file>
        <file>img/poker_b/b_red_0.png</file>
        <file>img/poker_b/b_red_1.png</file>
        <file>img/poker_b/b_red_2.png</file>
        <file>img/poker_b/b_red_3.png</file>
        <file>img/poker_b/b_red_4.png</file>
        <file>img/poker_b/b_red_5.png</file>
        <file>img/poker_b/b_red_6.png</file>
        <file>img/poker_b/b_red_7.png</file>
        <file>img/poker_b/b_red_8.png</file>
        <file>img/poker_b/b_red_9.png</file>
        <file>img/poker_b/b_red_10.png</file>
        <file>img/poker_b/b_red_11.png</file>
        <file>img/poker_b/b_red_12.png</file>
        <file>img/poker_b/b_small_bg.png</file>
        <file>img/poker_b/b_smalltag_4.png</file>
        <file>img/poker_b/b_smalltag_5.png</file>
    </qresource>
</RCC>
